// prettier-ignore
VITE_SUPABASE_URL=https://gkwxvmikyhkkcbzadgxk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdrd3h2bWlreWhra2NiemFkZ3hrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyNjkwMzIsImV4cCI6MjA2NTg0NTAzMn0.pWKJD-etTkfKjuXDZMSRJHSbsNIPYHla3rTvUJpByro
VITE_API_KEY=AIzaSyDr_6XqSwT8sD4adEbWVwwLJktnMdUN5t8
VITE_AUTH0_AUDIENCE=https://dev-ia8rkrwj0gt3apki.us.auth0.com/api/v2/
VITE_AUTH0_DOMAIN=dev-ia8rkrwj0gt3apki.us.auth0.com
VITE_AUTH0_CLIENT_ID=DA0tBTQcALfzcTlOWZmGLb5v9B6v6EQ3
VITE_REDIRECT_URI=http://localhost:5173/home